# SwiftLauncher

./: .gitignore  ProgramLauncherDatabase.sln  README.md  SulfurLauncher.sln
Installer/: App.xaml  Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Installer/Properties/: AssemblyInfo.cs
ProgramLauncherDatabase/: App.xaml  App.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  OOBEExperienceWindow.xaml  OOBEExperienceWindow.xaml.cs  ProgramLauncherDatabase.csproj  QuickLauncherWindow.xaml  QuickLauncherWindow.xaml.cs  SulfurLauncher.csproj  SwiftLauncher.csproj
ProgramLauncherDatabase/Classes/: AppCardActionClass.cs
ProgramLauncherDatabase/Classes/DatabaseClasses/: DBInteractor.cs
ProgramLauncherDatabase/Database/: DBCreator.cs  DBReader.cs  DBRemover.cs  DBUpdater.cs
ProgramLauncherDatabase/Downloader/: Downloader.cs  DownloaderHelper.cs
ProgramLauncherDatabase/Enums/: CardDisplayModeEnum.cs  DatabaseAppPropertyEnum.cs  QuickLauncherDisplayModeEnum.cs  SortByEnum.cs
ProgramLauncherDatabase/Helpers/: CommonAppsHelper.cs  DatabaseHelper.cs  DragNDropHelper.cs  Settings.cs  StartMenuApps.cs  StringsHelper.cs
ProgramLauncherDatabase/Native/: Interop.cs
ProgramLauncherDatabase/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AddAppPage.xaml  AddAppPage.xaml.cs  AllAppsPage.xaml  AllAppsPage.xaml.cs  AppDetailsPage.xaml  AppDetailsPage.xaml.cs  AppEditPage.xaml  AppEditPage.xaml.cs  DownloadMoreAppsPage.xaml  DownloadMoreAppsPage.xaml.cs  FIleLibraryPage.xaml  FIleLibraryPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OOBEExperiencePage.xaml  OOBEExperiencePage.xaml.cs  SystemOptimizerPage.xaml  SystemOptimizerPage.xaml.cs
Wpf.Ui/: Wpf.Ui.csproj
