<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>icons\1024.ico</ApplicationIcon>
    <PackageIcon>1024.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Builds\**" />
    <EmbeddedResource Remove="Builds\**" />
    <None Remove="Builds\**" />
    <Page Remove="Builds\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icons\ic_launcher.png" />
    <None Remove="icons\image2.jpg" />
    <None Remove="icons\image3.jpg" />
    <None Remove="Pages\image2.jpg" />
    <None Remove="Pages\image3.jpg" />
    <None Remove="Pages\pexels-johannes-plenio-1110656.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons\1024.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\image3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\ic_launcher.png" />
    <Resource Include="icons\image2.jpg" />
    <Resource Include="Pages\image2.jpg" />
    <Resource Include="Pages\image3.jpg" />
    <Resource Include="Pages\pexels-johannes-plenio-1110656.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icons\1024.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LauncherDatabase.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
