<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>icons\1024.ico</ApplicationIcon>
    <PackageIcon>1024.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Builds\**" />
    <EmbeddedResource Remove="Builds\**" />
    <None Remove="Builds\**" />
    <Page Remove="Builds\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icons\ic_launcher.png" />
    <None Remove="icons\image2.jpg" />
    <None Remove="icons\image3.jpg" />
    <None Remove="Pages\image2.jpg" />
    <None Remove="Pages\image3.jpg" />
    <None Remove="Pages\pexels-johannes-plenio-1110656.jpg" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons\1024.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\image3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wpf.Ui\Wpf.Ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\ic_launcher.png" />
    <Resource Include="icons\image2.jpg" />
    <Resource Include="Pages\image2.jpg" />
    <Resource Include="Pages\image3.jpg" />
    <Resource Include="Pages\pexels-johannes-plenio-1110656.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icons\1024.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LauncherDatabase.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Downloader\" />
  </ItemGroup>

</Project>
